<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FWt-D9-6aJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--菜单-->
        <scene sceneID="jPM-1E-RXv">
            <objects>
                <viewController storyboardIdentifier="Left" id="DCj-kx-UqH" userLabel="菜单" customClass="MenuController" customModule="WechatArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deL-DX-WYg"/>
                        <viewControllerLayoutGuide type="bottom" id="RPi-Bh-zpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RBe-x2-9Jr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="RF8-zh-3Mf">
                                <rect key="frame" x="330" y="0.0" width="270" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="0lg-J6-ebX"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="FXk-pA-ffv">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="cover" translatesAutoresizingMaskIntoConstraints="NO" id="zMh-gF-fS0">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="200"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello,最美陌生人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s45-hW-bpf">
                                            <rect key="frame" x="20" y="172" width="114.5" height="18"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.97261679292929293" green="0.97261679292929293" blue="0.97261679292929293" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="s45-hW-bpf" secondAttribute="bottom" constant="10" id="Ai3-yB-zLJ"/>
                                        <constraint firstItem="zMh-gF-fS0" firstAttribute="top" secondItem="FXk-pA-ffv" secondAttribute="top" id="HXu-EW-mza"/>
                                        <constraint firstAttribute="trailing" secondItem="zMh-gF-fS0" secondAttribute="trailing" id="M7c-vr-zcb"/>
                                        <constraint firstAttribute="bottom" secondItem="zMh-gF-fS0" secondAttribute="bottom" id="S6N-xY-3sx"/>
                                        <constraint firstItem="zMh-gF-fS0" firstAttribute="leading" secondItem="FXk-pA-ffv" secondAttribute="leading" id="YdV-dH-7d9"/>
                                        <constraint firstItem="s45-hW-bpf" firstAttribute="leading" secondItem="FXk-pA-ffv" secondAttribute="leading" constant="20" id="fUN-Nd-Ikg"/>
                                        <constraint firstItem="s45-hW-bpf" firstAttribute="top" secondItem="zMh-gF-fS0" secondAttribute="bottom" id="rjj-Hz-mCi"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="rjj-Hz-mCi"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Tui-Um-H0J">
                                    <rect key="frame" x="0.0" y="245" width="270" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="WHU-Lk-ibh" rowHeight="44" style="IBUITableViewCellStyleDefault" id="C2L-8J-ken">
                                        <rect key="frame" x="0.0" y="201" width="270" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C2L-8J-ken" id="gNp-PM-m9v">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WHU-Lk-ibh">
                                                    <rect key="frame" x="15" y="0.0" width="240" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DCj-kx-UqH" id="ljH-1C-Kc9"/>
                                    <outlet property="delegate" destination="DCj-kx-UqH" id="iQx-K3-q6K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1196147518" green="0.74792850379999998" blue="0.11068353459999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RPi-Bh-zpy" firstAttribute="top" secondItem="RF8-zh-3Mf" secondAttribute="bottom" id="Raj-HD-ia8"/>
                            <constraint firstItem="RF8-zh-3Mf" firstAttribute="top" secondItem="RBe-x2-9Jr" secondAttribute="top" id="taC-xb-cUJ"/>
                            <constraint firstAttribute="trailing" secondItem="RF8-zh-3Mf" secondAttribute="trailing" id="vIa-Sz-k4Y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl7-Sg-YGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-377"/>
        </scene>
        <!--主页-->
        <scene sceneID="Y9N-Ht-6Qk">
            <objects>
                <viewController storyboardIdentifier="Main" id="FWt-D9-6aJ" userLabel="主页" customClass="ViewController" customModule="WechatArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbU-hp-Qds"/>
                        <viewControllerLayoutGuide type="bottom" id="KIk-n8-75L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sCC-CC-s7S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7b-2t-MSG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="525"/>
                                <animations/>
                                <connections>
                                    <segue destination="Mqc-bs-PpU" kind="embed" id="ceJ-XV-qSH"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5V-rB-MTc">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9o-W4-Cvs">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                                        <animations/>
                                        <state key="normal" title="热点"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qS-2y-E7w">
                                        <rect key="frame" x="300" y="0.0" width="300" height="75"/>
                                        <animations/>
                                        <state key="normal" title="设置"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9qS-2y-E7w" firstAttribute="width" secondItem="G9o-W4-Cvs" secondAttribute="width" id="3zK-mh-o27"/>
                                    <constraint firstItem="9qS-2y-E7w" firstAttribute="top" secondItem="Q5V-rB-MTc" secondAttribute="top" id="Lid-uN-ndj"/>
                                    <constraint firstAttribute="trailing" secondItem="9qS-2y-E7w" secondAttribute="trailing" id="UAG-ZH-LsH"/>
                                    <constraint firstItem="G9o-W4-Cvs" firstAttribute="leading" secondItem="Q5V-rB-MTc" secondAttribute="leading" id="UUJ-uC-62S"/>
                                    <constraint firstItem="G9o-W4-Cvs" firstAttribute="top" secondItem="Q5V-rB-MTc" secondAttribute="top" id="f40-V7-BBr"/>
                                    <constraint firstItem="9qS-2y-E7w" firstAttribute="leading" secondItem="G9o-W4-Cvs" secondAttribute="trailing" id="hPH-xz-LDH"/>
                                    <constraint firstAttribute="bottom" secondItem="G9o-W4-Cvs" secondAttribute="bottom" id="lB7-T6-Gjg"/>
                                    <constraint firstAttribute="bottom" secondItem="9qS-2y-E7w" secondAttribute="bottom" id="o6U-33-Xt3"/>
                                    <constraint firstAttribute="trailing" secondItem="G9o-W4-Cvs" secondAttribute="trailing" id="qRn-FQ-bPZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qRn-FQ-bPZ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.63529411764705879" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q5V-rB-MTc" firstAttribute="top" secondItem="Y7b-2t-MSG" secondAttribute="bottom" id="EVX-2f-LS7"/>
                            <constraint firstItem="KIk-n8-75L" firstAttribute="top" secondItem="Y7b-2t-MSG" secondAttribute="bottom" constant="75" id="TBo-jS-buG"/>
                            <constraint firstItem="Y7b-2t-MSG" firstAttribute="leading" secondItem="sCC-CC-s7S" secondAttribute="leading" id="XrF-pZ-eMd"/>
                            <constraint firstAttribute="trailing" secondItem="Q5V-rB-MTc" secondAttribute="trailing" id="ZgO-ku-xel"/>
                            <constraint firstItem="KIk-n8-75L" firstAttribute="top" secondItem="Q5V-rB-MTc" secondAttribute="bottom" id="duH-RT-KFm"/>
                            <constraint firstItem="Q5V-rB-MTc" firstAttribute="leading" secondItem="sCC-CC-s7S" secondAttribute="leading" id="eYP-FE-hYu"/>
                            <constraint firstAttribute="trailing" secondItem="Y7b-2t-MSG" secondAttribute="trailing" id="hAp-2D-3Vs"/>
                            <constraint firstItem="Y7b-2t-MSG" firstAttribute="top" secondItem="bbU-hp-Qds" secondAttribute="bottom" constant="-20" id="vWG-6w-52e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Y7b-2t-MSG" id="fZk-Te-djj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55m-HU-efh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="452"/>
        </scene>
        <!--Hot Category Controller-->
        <scene sceneID="ZLd-5S-ghq">
            <objects>
                <viewController storyboardIdentifier="HotCategoryController" wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Mqc-bs-PpU" customClass="HotCategoryController" customModule="WechatArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GvN-Xp-lVH"/>
                        <viewControllerLayoutGuide type="bottom" id="CTW-Cd-aad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtN-Aw-SZS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="525"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ev-Op-yBd">
                                <rect key="frame" x="0.0" y="20" width="600" height="505"/>
                                <animations/>
                                <color key="backgroundColor" red="0.2767597683311051" green="0.67930091409322602" blue="0.90506628787878785" alpha="0.82976140202702697" colorSpace="calibratedRGB"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uHA-mG-dSN">
                                <rect key="frame" x="0.0" y="20" width="600" height="505"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="4xu-Fy-IUD">
                                    <size key="itemSize" width="80" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="40" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dX3-1K-piH">
                                        <rect key="frame" x="20" y="40" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJc-Bh-Hy3" customClass="SpringView" customModule="Spring">
                                                    <rect key="frame" x="8" y="0.0" width="65" height="65"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="IO2-be-Bm1"/>
                                                        <constraint firstAttribute="width" constant="65" id="e10-SU-y4p"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeDown"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2b-ci-nEj" customClass="SpringLabel" customModule="Spring">
                                                    <rect key="frame" x="0.0" y="71" width="80" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeDown"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="g2b-ci-nEj" firstAttribute="top" secondItem="NJc-Bh-Hy3" secondAttribute="bottom" constant="6" id="IMq-to-ieL"/>
                                            <constraint firstItem="NJc-Bh-Hy3" firstAttribute="top" secondItem="dX3-1K-piH" secondAttribute="top" id="IOz-rO-OEL"/>
                                            <constraint firstItem="g2b-ci-nEj" firstAttribute="leading" secondItem="dX3-1K-piH" secondAttribute="leading" id="RZj-Y4-FhR"/>
                                            <constraint firstAttribute="trailing" secondItem="g2b-ci-nEj" secondAttribute="trailing" id="nYD-NY-080"/>
                                            <constraint firstItem="NJc-Bh-Hy3" firstAttribute="centerX" secondItem="dX3-1K-piH" secondAttribute="centerX" id="wvu-GJ-7ZG"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qUh-gY-3jp">
                                        <rect key="frame" x="140" y="40" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rFG-kB-Nj1">
                                        <rect key="frame" x="260" y="40" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Mqc-bs-PpU" id="G83-gn-nWD"/>
                                    <outlet property="delegate" destination="Mqc-bs-PpU" id="nIo-F1-TNA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uHA-mG-dSN" firstAttribute="leading" secondItem="DtN-Aw-SZS" secondAttribute="leading" id="5GH-s1-9pE"/>
                            <constraint firstItem="CTW-Cd-aad" firstAttribute="top" secondItem="5Ev-Op-yBd" secondAttribute="bottom" id="7jc-Lf-EQ4"/>
                            <constraint firstAttribute="trailing" secondItem="5Ev-Op-yBd" secondAttribute="trailing" id="Dsu-UP-zuV"/>
                            <constraint firstAttribute="trailing" secondItem="uHA-mG-dSN" secondAttribute="trailing" id="Ewu-WJ-kUf"/>
                            <constraint firstItem="5Ev-Op-yBd" firstAttribute="leading" secondItem="DtN-Aw-SZS" secondAttribute="leading" id="Hbx-FD-ikf"/>
                            <constraint firstItem="CTW-Cd-aad" firstAttribute="top" secondItem="uHA-mG-dSN" secondAttribute="bottom" id="XEL-bx-nGm"/>
                            <constraint firstItem="5Ev-Op-yBd" firstAttribute="top" secondItem="GvN-Xp-lVH" secondAttribute="bottom" id="pt5-ZB-MEe"/>
                            <constraint firstItem="uHA-mG-dSN" firstAttribute="top" secondItem="DtN-Aw-SZS" secondAttribute="top" constant="20" id="vRk-Hp-7tQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uHA-mG-dSN" id="DMu-dU-Bdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8c-tL-hl5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-158"/>
        </scene>
        <!--Hot Controller-->
        <scene sceneID="3sM-dz-daQ">
            <objects>
                <viewController storyboardIdentifier="HotController" id="uln-yd-Hgf" customClass="HotController" customModule="WechatArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFQ-p9-lhq"/>
                        <viewControllerLayoutGuide type="bottom" id="hHA-C4-vfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yhq-Nz-gLA" customClass="SpringView" customModule="Spring">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2pj-BS-QbD">
                                <rect key="frame" x="10" y="0.0" width="580" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yVt-vh-bcQ">
                                        <rect key="frame" x="0.0" y="28" width="580" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVt-vh-bcQ" id="Zqn-ii-LD1">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viy-gw-s2v" customClass="SpringLabel" customModule="Spring">
                                                    <rect key="frame" x="25" y="0.0" width="78" height="60"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="force">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeLeft"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Viy-gw-s2v" firstAttribute="leading" secondItem="Zqn-ii-LD1" secondAttribute="leading" constant="25" id="Nen-0d-R4b"/>
                                                <constraint firstItem="Viy-gw-s2v" firstAttribute="top" secondItem="Zqn-ii-LD1" secondAttribute="top" id="Rhu-t4-E89"/>
                                                <constraint firstAttribute="bottom" secondItem="Viy-gw-s2v" secondAttribute="bottom" id="UDn-M5-JcE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uln-yd-Hgf" id="dnb-OF-9z1"/>
                                    <outlet property="delegate" destination="uln-yd-Hgf" id="Ejl-DI-RZZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2pj-BS-QbD" firstAttribute="leading" secondItem="Yhq-Nz-gLA" secondAttribute="leading" constant="10" id="ViR-hF-IKH"/>
                            <constraint firstItem="2pj-BS-QbD" firstAttribute="top" secondItem="Yhq-Nz-gLA" secondAttribute="top" id="Wtn-Zm-PBF"/>
                            <constraint firstItem="hHA-C4-vfP" firstAttribute="top" secondItem="2pj-BS-QbD" secondAttribute="bottom" id="f4z-w0-blW"/>
                            <constraint firstAttribute="trailing" secondItem="2pj-BS-QbD" secondAttribute="trailing" constant="10" id="lcZ-Ou-spf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2pj-BS-QbD" id="zQS-I8-zFd"/>
                        <outlet property="view" destination="Yhq-Nz-gLA" id="KxL-3K-aFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuk-Ul-t23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="452"/>
        </scene>
        <!--Catogaries Controller-->
        <scene sceneID="n4P-dM-hft">
            <objects>
                <viewController storyboardIdentifier="CatogariesController" id="947-Ds-dLH" customClass="CatogariesController" customModule="WechatArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ibg-3L-419"/>
                        <viewControllerLayoutGuide type="bottom" id="Xok-xl-1e0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9h8-dG-dEK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkG-Wl-RiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="1126"/>
        </scene>
        <!--Article List Controller-->
        <scene sceneID="KmC-mC-Zf1">
            <objects>
                <viewController storyboardIdentifier="ArticleListController" id="8uE-Pb-7d1" customClass="ArticleListController" customModule="WechatArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIG-6T-kxA"/>
                        <viewControllerLayoutGuide type="bottom" id="WjO-46-uU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDP-m2-sF1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdx-vi-F3e" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL8-PT-nts" customClass="SpringButton" customModule="Spring">
                                        <rect key="frame" x="26" y="26" width="46" height="30"/>
                                        <animations/>
                                        <state key="normal" title="返回"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeUp"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goBack:" destination="8uE-Pb-7d1" eventType="touchUpInside" id="oQG-3q-P2F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.63529411759999999" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="oaD-1U-pAl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ROj-Og-K3u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="M4V-fR-pcj">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M4V-fR-pcj" id="hCo-AC-UFh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iI8-sB-KaZ" customClass="AsyncImageView" customModule="Spring">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                                    <animations/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMo-mU-baH">
                                                    <rect key="frame" x="8" y="8" width="584" height="83.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzB-gQ-IWq">
                                                            <rect key="frame" x="20" y="33" width="42" height="20.5"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="MzB-gQ-IWq" secondAttribute="bottom" constant="30" id="LNx-95-Y74"/>
                                                        <constraint firstItem="MzB-gQ-IWq" firstAttribute="leading" secondItem="PMo-mU-baH" secondAttribute="leading" constant="20" id="Oa4-id-3X8"/>
                                                        <constraint firstItem="MzB-gQ-IWq" firstAttribute="centerY" secondItem="PMo-mU-baH" secondAttribute="centerY" id="PKt-9W-zNu"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MzB-gQ-IWq" secondAttribute="trailing" constant="20" id="szs-HN-1cP"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PKt-9W-zNu"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iI8-sB-KaZ" secondAttribute="trailing" id="53K-9l-tUi"/>
                                                <constraint firstItem="PMo-mU-baH" firstAttribute="top" secondItem="hCo-AC-UFh" secondAttribute="topMargin" id="COT-rw-Iwp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PMo-mU-baH" secondAttribute="bottom" id="cLz-3a-aFu"/>
                                                <constraint firstItem="iI8-sB-KaZ" firstAttribute="top" secondItem="hCo-AC-UFh" secondAttribute="top" id="kHd-Ra-EHx"/>
                                                <constraint firstItem="iI8-sB-KaZ" firstAttribute="leading" secondItem="hCo-AC-UFh" secondAttribute="leading" id="kNG-Tm-P2c"/>
                                                <constraint firstAttribute="bottom" secondItem="iI8-sB-KaZ" secondAttribute="bottom" id="pat-ca-acX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PMo-mU-baH" secondAttribute="trailing" id="ptZ-bt-q7T"/>
                                                <constraint firstItem="PMo-mU-baH" firstAttribute="leading" secondItem="hCo-AC-UFh" secondAttribute="leadingMargin" id="rBQ-do-y1y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8uE-Pb-7d1" id="7Ci-yS-9e6"/>
                                    <outlet property="delegate" destination="8uE-Pb-7d1" id="ipO-m4-Qyp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.51314259890000002" green="1" blue="0.83790830729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WjO-46-uU2" firstAttribute="top" secondItem="Bdx-vi-F3e" secondAttribute="bottom" id="6nX-Jn-tMD"/>
                            <constraint firstItem="Bdx-vi-F3e" firstAttribute="top" secondItem="NIG-6T-kxA" secondAttribute="bottom" constant="-20" id="ANM-pV-nkZ"/>
                            <constraint firstAttribute="trailing" secondItem="Bdx-vi-F3e" secondAttribute="trailing" id="GBo-1i-oEq"/>
                            <constraint firstItem="ROj-Og-K3u" firstAttribute="top" secondItem="NIG-6T-kxA" secondAttribute="bottom" constant="-20" id="JFg-oa-8GF"/>
                            <constraint firstItem="Bdx-vi-F3e" firstAttribute="top" secondItem="NIG-6T-kxA" secondAttribute="bottom" id="Nn5-1J-rw6"/>
                            <constraint firstItem="Bdx-vi-F3e" firstAttribute="top" secondItem="NIG-6T-kxA" secondAttribute="bottom" id="XT1-b4-rtm"/>
                            <constraint firstItem="WjO-46-uU2" firstAttribute="top" secondItem="Bdx-vi-F3e" secondAttribute="bottom" id="XdA-PI-kfG"/>
                            <constraint firstItem="Bdx-vi-F3e" firstAttribute="top" secondItem="ROj-Og-K3u" secondAttribute="bottom" id="e5j-R3-JtJ"/>
                            <constraint firstItem="Bdx-vi-F3e" firstAttribute="top" secondItem="NIG-6T-kxA" secondAttribute="bottom" id="euB-CG-ztt"/>
                            <constraint firstItem="ROj-Og-K3u" firstAttribute="top" secondItem="Bdx-vi-F3e" secondAttribute="bottom" id="hfL-NW-ezn"/>
                            <constraint firstItem="ROj-Og-K3u" firstAttribute="top" secondItem="Bdx-vi-F3e" secondAttribute="bottom" id="mIc-ch-FRt"/>
                            <constraint firstItem="WjO-46-uU2" firstAttribute="top" secondItem="ROj-Og-K3u" secondAttribute="bottom" id="q9L-yB-9ij"/>
                            <constraint firstItem="Bdx-vi-F3e" firstAttribute="leading" secondItem="JDP-m2-sF1" secondAttribute="leading" id="rHT-Hb-T4s"/>
                            <constraint firstItem="ROj-Og-K3u" firstAttribute="leading" secondItem="JDP-m2-sF1" secondAttribute="leading" id="sjp-u4-ohG"/>
                            <constraint firstItem="Bdx-vi-F3e" firstAttribute="top" secondItem="NIG-6T-kxA" secondAttribute="bottom" id="trL-ZY-w5G"/>
                            <constraint firstAttribute="trailing" secondItem="ROj-Og-K3u" secondAttribute="trailing" id="yBz-2K-FQt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hfL-NW-ezn"/>
                                <exclude reference="mIc-ch-FRt"/>
                                <exclude reference="ANM-pV-nkZ"/>
                                <exclude reference="Nn5-1J-rw6"/>
                                <exclude reference="XT1-b4-rtm"/>
                                <exclude reference="euB-CG-ztt"/>
                                <exclude reference="trL-ZY-w5G"/>
                                <exclude reference="6nX-Jn-tMD"/>
                                <exclude reference="q9L-yB-9ij"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ROj-Og-K3u" id="iVm-Yr-v1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4y-36-TMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="472"/>
        </scene>
        <!--Article Controller-->
        <scene sceneID="OZ5-hd-Cf9">
            <objects>
                <viewController storyboardIdentifier="ArticleController" id="4mD-ZC-6gZ" customClass="ArticleController" customModule="WechatArticle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgz-2s-7Y3"/>
                        <viewControllerLayoutGuide type="bottom" id="mur-wx-Rca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXQ-Yb-KRs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHZ-xC-Xla">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7z-RW-pDb" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="40" y="516" width="52" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Cxc-Xy-Ozs"/>
                                    <constraint firstAttribute="width" constant="52" id="wfB-9x-Kqg"/>
                                </constraints>
                                <state key="normal" title="返回"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeRight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismiss:" destination="4mD-ZC-6gZ" eventType="touchUpInside" id="MN6-5D-3od"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j7z-RW-pDb" firstAttribute="leading" secondItem="sXQ-Yb-KRs" secondAttribute="leadingMargin" constant="20" id="0Ri-dJ-d6r"/>
                            <constraint firstItem="QHZ-xC-Xla" firstAttribute="top" secondItem="Sgz-2s-7Y3" secondAttribute="bottom" id="4D4-lT-dfv"/>
                            <constraint firstItem="mur-wx-Rca" firstAttribute="top" secondItem="j7z-RW-pDb" secondAttribute="bottom" constant="33" id="8dH-Kd-3Rt"/>
                            <constraint firstItem="QHZ-xC-Xla" firstAttribute="leading" secondItem="sXQ-Yb-KRs" secondAttribute="leading" id="alR-rz-Xhh"/>
                            <constraint firstAttribute="trailing" secondItem="QHZ-xC-Xla" secondAttribute="trailing" id="bEz-EI-Oot"/>
                            <constraint firstItem="mur-wx-Rca" firstAttribute="top" secondItem="QHZ-xC-Xla" secondAttribute="bottom" id="lav-54-Kpc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="QHZ-xC-Xla" id="qV4-wh-k9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbH-cS-NtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="1152"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover" width="453" height="680"/>
    </resources>
</document>
